{
  "name": "gamecolor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevoh1516/dapp-gamelobby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevoh1516/dapp-gamelobby/issues"
  },
  "homepage": "https://github.com/kevoh1516/dapp-gamelobby#readme",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "prisma": "^3.14.0"
  },
  "type": "module"
}
